1 13 31
###############################
#p             *   *  * * *   #
# # # #*# #*2*#*# # # #*#*#*# #
#  x*     ***  *   1  *   * * #
# # # # # #*# # #*#*# # # # #*#
#s           **  *  *         #
# # # # # # # # # #*# #*# #*# #
#*  *      *  *      *     *  #
# # # # #*# # # #*#*# # #*# # #
#*    **  *       *           #
# #*# # # # # # #*# # #*# # # #
#           *   *  *      **  #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall//đá
* - Brick//Bờ ,tường
x - Portal//cửa

Character:
p - Bomber//nhân vật chính
1 - Balloon//quả bóng
2 - Oneal//

Items:
b - Bomb Item//bom
f - Flame Item//lửa
s - Speed Item//tốc độ

Kí tự khác các kí tự trên - Grass//cỏ xanh